@import "tailwindcss";

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(168, 183, 162);
  font-family: "Raleway", sans-serif;
  color: #2C3424;
}

* { box-sizing: border-box; }

/* sidenav */
.sidenav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 100vh;
  background-color: rgb(96, 113, 97);
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1.8rem;
  padding: 1.5rem 1.5rem;
  border-radius: 25%;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  border: 3px solid whitesmoke;
}

.button:hover{
  cursor: pointer;
  border: 3px solid rgb(220, 151, 32);
}

.date{
  position: absolute;
  top: 10%;
  right: 12%;
  font-size: 2.4rem;
  letter-spacing: 0.3rem;
}

/* header */

.header-text{
  position: absolute;
  top: -4%;
  left: 5%;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
  padding: 3.5rem 6rem;
  /* background-color: rgba(250, 239, 229, 0.46);
  backdrop-filter: blur(3px);
  border-radius: 0.8rem; */
  /* border: 2px double white; */
}

.hero-header{
  /* display: flex;
  justify-content: center; */
  text-align: center;
  margin-left: -8%;
  font-family: "Playfair Display", serif;
  font-size: 6rem;
  line-height: 0.9;
}

/* update box */

.updatebox, .centercard, .card-highlight{
  position: absolute;
  top: 18%;
  right: 13%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1.5rem 2rem;
  border-radius: 2rem;
}

.update-item {
  display: flex;
  align-items: center;
  gap: 1.3rem; /* space between icon and text */
  margin-bottom: 1rem;
}

.update-item img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}


.updatebox h3{
  font-family: "Homemade Apple", cursive;
  color:rgb(220, 151, 32)
}

.card{
  background-image: url(assets/blueflower.jpg);
  background-position: 70% 30%;
  width: 55rem;
  height: 53rem;
  border-radius: 3%;
  position: absolute;
  top: 25%;
  left: 25%;
  border: 6px solid rgb(96, 113, 97);
}

.centercard, .card-highlight{
  position: absolute;
  top: 38%;
  left: 20%;
  width: 15%;
  height: 33%;
  backdrop-filter: blur(8px);
}

.card-highlight{
  left: 130%;
  width: 85%;
  height: 90%;
}

/* Marquee styles */
.marquee {
  --gap: 1rem;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  /* border: 2px dashed lightgray; */
  margin-top: -3rem;
}

.marquee__content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  gap: var(--gap);
  /* min-width: 100%; */
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1.4rem;
  color: #445A29;
}

.marquee__content > * {
  flex: 0 0 auto;
  /* color: white;
  background: #e8daef; */
  margin: 2px;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-align: center;
}

/* .marquee__item {
  display: flex;
  justify-content: center;
  align-items: center;
} */

@keyframes scroll {
  from { transform: translateX(0); }
  to { transform: translateX(calc(-100% - var(--gap))); }
}

/* Enable animation */
.enable-animation .marquee__content {
  animation: scroll 20s linear infinite;
}